<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>G:/repository/barcode/Assets/20texture/ui001/ui001.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui001.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>3</uint>
            <key>trimMargin</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">img/bar_userex.png</key>
            <key type="filename">img/bar_userexframe.png</key>
            <key type="filename">img/bord_cost.png</key>
            <key type="filename">img/bord_sell.png</key>
            <key type="filename">img/bord_sell2.png</key>
            <key type="filename">img/bt_center.png</key>
            <key type="filename">img/btn_back_highlighted.png</key>
            <key type="filename">img/btn_check.png</key>
            <key type="filename">img/btn_clean.png</key>
            <key type="filename">img/btn_footer_book.png</key>
            <key type="filename">img/btn_footer_close.png</key>
            <key type="filename">img/btn_footer_item.png</key>
            <key type="filename">img/btn_footer_work.png</key>
            <key type="filename">img/btn_footer_yameru.png</key>
            <key type="filename">img/btn_gamestart.png</key>
            <key type="filename">img/btn_gobackoffice.png</key>
            <key type="filename">img/btn_infopopup_meal.png</key>
            <key type="filename">img/btn_katazuke.png</key>
            <key type="filename">img/btn_kusuri.png</key>
            <key type="filename">img/btn_main_getmoney.png</key>
            <key type="filename">img/btn_max.png</key>
            <key type="filename">img/btn_meal.png</key>
            <key type="filename">img/btn_next_highlighted.png</key>
            <key type="filename">img/btn_no.png</key>
            <key type="filename">img/btn_powerup.png</key>
            <key type="filename">img/btn_testread.png</key>
            <key type="filename">img/btn_testsave.png</key>
            <key type="filename">img/btn_yes.png</key>
            <key type="filename">img/chara_zukan.png</key>
            <key type="filename">img/coin.png</key>
            <key type="filename">img/coin1000.png</key>
            <key type="filename">img/coin125000.png</key>
            <key type="filename">img/coin500000.png</key>
            <key type="filename">img/coin5500.png</key>
            <key type="filename">img/coin550000.png</key>
            <key type="filename">img/empower.png</key>
            <key type="filename">img/empower2.png</key>
            <key type="filename">img/empower_done.png</key>
            <key type="filename">img/empower_office.png</key>
            <key type="filename">img/food1.png</key>
            <key type="filename">img/food2.png</key>
            <key type="filename">img/food3.png</key>
            <key type="filename">img/food4.png</key>
            <key type="filename">img/food5.png</key>
            <key type="filename">img/food6.png</key>
            <key type="filename">img/food7.png</key>
            <key type="filename">img/food8.png</key>
            <key type="filename">img/frame_exp.png</key>
            <key type="filename">img/frame_gold.png</key>
            <key type="filename">img/gate.png</key>
            <key type="filename">img/haichi_txt.png</key>
            <key type="filename">img/header_book.png</key>
            <key type="filename">img/header_item.png</key>
            <key type="filename">img/header_shisetsu1.png</key>
            <key type="filename">img/header_shisetsu2.png</key>
            <key type="filename">img/header_work.png</key>
            <key type="filename">img/icon_-1.png</key>
            <key type="filename">img/icon_1.png</key>
            <key type="filename">img/icon_2.png</key>
            <key type="filename">img/icon_3.png</key>
            <key type="filename">img/icon_5.png</key>
            <key type="filename">img/icon_6.png</key>
            <key type="filename">img/icon_gold.png</key>
            <key type="filename">img/icon_lv.png</key>
            <key type="filename">img/icon_manpuku.png</key>
            <key type="filename">img/icon_manpuku2.png</key>
            <key type="filename">img/icon_manpuku3.png</key>
            <key type="filename">img/icon_nazo.png</key>
            <key type="filename">img/icon_rea.png</key>
            <key type="filename">img/icon_tickets.png</key>
            <key type="filename">img/icon_unchi.png</key>
            <key type="filename">img/illness.png</key>
            <key type="filename">img/itempage_menu1_off.png</key>
            <key type="filename">img/itempage_menu1_on.png</key>
            <key type="filename">img/itempage_menu2_off.png</key>
            <key type="filename">img/itempage_menu2_on.png</key>
            <key type="filename">img/itempage_tab1_off.png</key>
            <key type="filename">img/itempage_tab1_on.png</key>
            <key type="filename">img/itempage_tab2_off.png</key>
            <key type="filename">img/itempage_tab2_on.png</key>
            <key type="filename">img/itempage_tab3_off.png</key>
            <key type="filename">img/itempage_tab3_on.png</key>
            <key type="filename">img/itempage_tab4_off.png</key>
            <key type="filename">img/itempage_tab4_on.png</key>
            <key type="filename">img/itempage_tab5_off.png</key>
            <key type="filename">img/itempage_tab5_on.png</key>
            <key type="filename">img/levelup.png</key>
            <key type="filename">img/list_buy1.png</key>
            <key type="filename">img/list_buy2.png</key>
            <key type="filename">img/list_buy3.png</key>
            <key type="filename">img/list_item_1.png</key>
            <key type="filename">img/list_item_2.png</key>
            <key type="filename">img/list_item_3.png</key>
            <key type="filename">img/list_item_4.png</key>
            <key type="filename">img/list_shisetsu1_1.png</key>
            <key type="filename">img/list_shisetsu2_1.png</key>
            <key type="filename">img/list_work_1.png</key>
            <key type="filename">img/main_getmoney.png</key>
            <key type="filename">img/main_header.png</key>
            <key type="filename">img/main_workfukidashi.png</key>
            <key type="filename">img/new_alert.png</key>
            <key type="filename">img/no_cost.png</key>
            <key type="filename">img/no_gold.png</key>
            <key type="filename">img/no_ticket.png</key>
            <key type="filename">img/nothing_icon.png</key>
            <key type="filename">img/people1_00.png</key>
            <key type="filename">img/people1_01.png</key>
            <key type="filename">img/people2_00.png</key>
            <key type="filename">img/people2_01.png</key>
            <key type="filename">img/people3_00.png</key>
            <key type="filename">img/people3_01.png</key>
            <key type="filename">img/people4_00.png</key>
            <key type="filename">img/people4_01.png</key>
            <key type="filename">img/people5_00.png</key>
            <key type="filename">img/people5_01.png</key>
            <key type="filename">img/pinch.png</key>
            <key type="filename">img/popup_cleanup.png</key>
            <key type="filename">img/popup_manpuku.png</key>
            <key type="filename">img/purchase_road.png</key>
            <key type="filename">img/serihu_4.png</key>
            <key type="filename">img/shisetsu1_frame1.png</key>
            <key type="filename">img/shisetsu1_frame4.png</key>
            <key type="filename">img/shisetsu1page_menu1_off.png</key>
            <key type="filename">img/shisetsu1page_menu1_on.png</key>
            <key type="filename">img/shisetsu1page_menu2_off.png</key>
            <key type="filename">img/shisetsu1page_menu2_on.png</key>
            <key type="filename">img/shisetsu1page_tab1_off.png</key>
            <key type="filename">img/shisetsu1page_tab1_on.png</key>
            <key type="filename">img/shisetsu1page_tab2_off.png</key>
            <key type="filename">img/shisetsu1page_tab2_on.png</key>
            <key type="filename">img/shisetsu1page_tab3_off.png</key>
            <key type="filename">img/shisetsu1page_tab3_on.png</key>
            <key type="filename">img/shisetsu1page_tab4_off.png</key>
            <key type="filename">img/shisetsu1page_tab4_on.png</key>
            <key type="filename">img/shisetsu1page_tab5_off.png</key>
            <key type="filename">img/shisetsu1page_tab5_on.png</key>
            <key type="filename">img/shisetsu2page_menu1_off.png</key>
            <key type="filename">img/shisetsu2page_menu1_on.png</key>
            <key type="filename">img/shisetsu2page_menu2_off.png</key>
            <key type="filename">img/shisetsu2page_menu2_on.png</key>
            <key type="filename">img/shisetsu2page_tab1_off.png</key>
            <key type="filename">img/shisetsu2page_tab1_on.png</key>
            <key type="filename">img/shisetsu2page_tab2_off.png</key>
            <key type="filename">img/shisetsu2page_tab2_on.png</key>
            <key type="filename">img/shisetsu2page_tab3_off.png</key>
            <key type="filename">img/shisetsu2page_tab3_on.png</key>
            <key type="filename">img/shisetsu2page_tab4_off.png</key>
            <key type="filename">img/shisetsu2page_tab4_on.png</key>
            <key type="filename">img/shisetsu2page_tab5_off.png</key>
            <key type="filename">img/shisetsu2page_tab5_on.png</key>
            <key type="filename">img/staff_icon1.png</key>
            <key type="filename">img/staff_icon1_2.png</key>
            <key type="filename">img/staff_icon2.png</key>
            <key type="filename">img/staff_icon2_2.png</key>
            <key type="filename">img/staff_icon3.png</key>
            <key type="filename">img/staff_icon3_2.png</key>
            <key type="filename">img/staff_icon4.png</key>
            <key type="filename">img/staff_icon4_2.png</key>
            <key type="filename">img/staff_icon5.png</key>
            <key type="filename">img/staff_icon5_2.png</key>
            <key type="filename">img/staff_icon6.png</key>
            <key type="filename">img/staff_icon6_2.png</key>
            <key type="filename">img/staff_icon7.png</key>
            <key type="filename">img/staff_icon8.png</key>
            <key type="filename">img/ticket010.png</key>
            <key type="filename">img/ticket055.png</key>
            <key type="filename">img/ticket10.png</key>
            <key type="filename">img/ticket125.png</key>
            <key type="filename">img/ticket350.png</key>
            <key type="filename">img/ticket55.png</key>
            <key type="filename">img/ticket800.png</key>
            <key type="filename">img/time_left.png</key>
            <key type="filename">img/tutorial19.png</key>
            <key type="filename">img/tutorial7.png</key>
            <key type="filename">img/work_clear.png</key>
            <key type="filename">img/workpage_menu1_off.png</key>
            <key type="filename">img/workpage_menu1_on.png</key>
            <key type="filename">img/workpage_menu2_off.png</key>
            <key type="filename">img/workpage_menu2_on.png</key>
            <key type="filename">img/workpage_tab1_off.png</key>
            <key type="filename">img/workpage_tab1_on.png</key>
            <key type="filename">img/workpage_tab2_off.png</key>
            <key type="filename">img/workpage_tab2_on.png</key>
            <key type="filename">img/workpage_tab3_off.png</key>
            <key type="filename">img/workpage_tab3_on.png</key>
            <key type="filename">img/workpage_tab4_off.png</key>
            <key type="filename">img/workpage_tab4_on.png</key>
            <key type="filename">img/workpage_tab5_off.png</key>
            <key type="filename">img/workpage_tab5_on.png</key>
            <key type="filename">img/zooojisan.png</key>
            <key type="filename">img/zoukyou.png</key>
            <key type="filename">img/zoukyou_frame1.png</key>
            <key type="filename">img/zoukyou_frame2.png</key>
            <key type="filename">img/zoukyou_frame3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>img</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
